# cequel-space

./: .gitignore  LICENSE  README.md  build.sh  jaeger.sh  run.sh  vetur.config.js
.github/workflows/: docker-images.yml  docker-publish.yml  node.js.yml
api/: CequelSpace.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/Controllers/: ConnectionTestController.cs  ConnectionsController.cs  SqlController.cs
api/Models/: BatchJob.cs  Connection.cs  Identifiable.cs  RecordSet.cs
api/Services/ConnectionTest/: ConnectionTestService.cs  IConnectionTestService.cs
api/Services/Connections/: IConnectionsService.cs
api/Services/Connections/InMemory/: IInMemoryConnectionsService.cs  InMemoryConnectionsService.cs
api/Services/Connections/Redis/: IRedisConnectionsService.cs  RedisConnectionsService.cs  RedisOptions.cs
api/Services/Sql/: ISqlService.cs  SqlService.cs
app/: .dockerignore  00-create-config.sh  Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json  start.sh  tsconfig.json  vue.config.js
app/assets/: Dockerfile  generate.sh  icon.icns
app/public/: config.json  index.html
app/src/: App.vue  browserMain.ts  di.ts  electronMain.ts  electronRenderer.ts  oidc-silent-renew.js  preload.js  vue.d.ts
app/src/api/: Api.ts  BrowserApi.ts  ElectronApi.ts  FileInfo.ts  MessageBoxOptions.ts
app/src/commands/: BaseCommand.ts  Command.ts  (+18 more)
deployment/: upgrade.sh
deployment/cequel.space/: Chart.yaml  values.yaml
deployment/docker/: .env  docker-compose.yml  nginx.conf
deployment/kubernetes/: deploy.sh  values.local.yaml
(+77 files in other folders)
